<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".DetalheComicsActivity">

    <ImageView
        android:id="@+id/ivDetalheCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image_cover"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/flDetalhePainelBranco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivDetalheCover"
        app:layout_constraintBottom_toBottomOf="@id/ivDetalheCover"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:padding="3dp"
        >

        <ImageView
            android:id="@+id/ivDetalhePosterComic"
            android:layout_width="100dp"
            android:layout_height="155dp"
            android:src="@drawable/image_comic_example"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tvDetalheTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMAZIN SPIDER-MAN (2014) #1 (MHAN VARIANT)"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flDetalhePainelBranco"
        />
</androidx.constraintlayout.widget.ConstraintLayout>